# Telegram
TG_BOT_ID=46g4+9z4fe+hiEHMOIJZAF5645SDDS
# Google
TYPE=service_account
PROJECT_ID=wagmi-123456
PRIVATE_KEY_ID=3497834749400737804870282
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\jMaI...=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=wagmi-bot@wagmi-123456.iam.gserviceaccount.com
CLIENT_ID=123456789798765431321
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/wagmi-bot%40wagmi-123456.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
# Mongo
DB_USER=your_group_leader
DB_PWD=testwith#sign

